tlambert03/dropbox-download-action/action.yml
name: "Download Dropbox Folder"
description: "Download data from a dropbox folder"
author: "Talley Lambert"
inputs:
  dropbox-token:
    description: "Dropbox Access Token"
    required: true
  source-path:
    description: "The path of the folder to download from Dropbox"
    required: true
  dest-path:
    description: "The path where the downloaded folder will be placed"
    required: true
    default: "dropbox-artifacts"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "download"
  color: "blue"

tlambert03/dropbox-download-action/.github/workflows/test.yml
- uses: ./
  with:
    dropbox-token: ${{ secrets.DROPBOX_TOKEN }}
    source-path: "/nd2_test_data/1_noadd_020.nd2"
    dest-path: "some/folder"

tlambert03/dropbox-download-action/.github/workflows/test.yml
- uses: ./
  with:
    dropbox-token: ${{ secrets.DROPBOX_TOKEN }}
    source-path: "/nd2_test_data/1_noadd_020.nd2"

tlambert03/dropbox-download-action/.github/workflows/test.yml
- uses: ./
  with:
    dropbox-token: ${{ secrets.DROPBOX_TOKEN }}
    source-path: "/ga_test"
    dest-path: "some/folder"